<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-general" template="programs/seq-general.sh"/>
	<system name="plingo" version="1" measures="clingo" config="seq-general">
		<setting name="sample" cmdline="sample plingo grid '-b1000000 --plog'" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="plingo-benchmark">
		<class name="." id="0">
			<instance name="grid_2_2.lp" id="0"/>
			<instance name="grid_3_2.lp" id="1"/>
			<instance name="grid_3_3.lp" id="2"/>
			<instance name="grid_4_2.lp" id="3"/>
			<instance name="grid_4_3.lp" id="4"/>
			<instance name="grid_4_4.lp" id="5"/>
			<instance name="grid_5_2.lp" id="6"/>
			<instance name="grid_5_3.lp" id="7"/>
			<instance name="grid_5_4.lp" id="8"/>
			<instance name="grid_5_5.lp" id="9"/>
			<instance name="grid_6_2.lp" id="10"/>
			<instance name="grid_6_3.lp" id="11"/>
			<instance name="grid_6_4.lp" id="12"/>
			<instance name="grid_6_5.lp" id="13"/>
			<instance name="grid_6_6.lp" id="14"/>
			<instance name="grid_7_2.lp" id="15"/>
			<instance name="grid_7_3.lp" id="16"/>
			<instance name="grid_7_4.lp" id="17"/>
			<instance name="grid_7_5.lp" id="18"/>
			<instance name="grid_7_6.lp" id="19"/>
			<instance name="grid_7_7.lp" id="20"/>
			<instance name="grid_8_2.lp" id="21"/>
			<instance name="grid_8_3.lp" id="22"/>
			<instance name="grid_8_4.lp" id="23"/>
			<instance name="grid_8_5.lp" id="24"/>
			<instance name="grid_8_6.lp" id="25"/>
			<instance name="grid_8_7.lp" id="26"/>
			<instance name="grid_8_8.lp" id="27"/>
			<instance name="grid_9_2.lp" id="28"/>
			<instance name="grid_9_3.lp" id="29"/>
			<instance name="grid_9_4.lp" id="30"/>
			<instance name="grid_9_5.lp" id="31"/>
			<instance name="grid_9_6.lp" id="32"/>
			<instance name="grid_9_7.lp" id="33"/>
			<instance name="grid_9_8.lp" id="34"/>
			<instance name="grid_9_9.lp" id="35"/>
		</class>
	</benchmark>
	<project name="plingo-project-cl" job="pbs-gen">
		<runspec machine="komputer" system="plingo" version="1" benchmark="plingo-benchmark" setting="sample">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.018"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232704.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="22.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.675598"/>
						<measure name="query" type="float" val="0.891"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.693598"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="18">
					<run number="1">
						<measure name="csolve" type="float" val="94.15"/>
						<measure name="ctime" type="float" val="94.175"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="591364.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2000077.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="531975.0"/>
						<measure name="ptime" type="float" val="1.5457999999999998"/>
						<measure name="query" type="float" val="0.88057"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="95.7208"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.027"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="527.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.714749"/>
						<measure name="query" type="float" val="0.87727"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.741749"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="29">
					<run number="1">
						<measure name="csolve" type="float" val="172.34"/>
						<measure name="ctime" type="float" val="172.37"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="588088.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2000083.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="286564.0"/>
						<measure name="ptime" type="float" val="1.5559999999999832"/>
						<measure name="query" type="float" val="0.81405"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="173.926"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="12">
					<run number="1">
						<measure name="csolve" type="float" val="147.86"/>
						<measure name="ctime" type="float" val="147.888"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="581868.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2000065.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="34820.0"/>
						<measure name="ptime" type="float" val="1.5109999999999957"/>
						<measure name="query" type="float" val="0.87016"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="149.399"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="20">
					<run number="1">
						<measure name="csolve" type="float" val="75.27"/>
						<measure name="ctime" type="float" val="75.301"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="600028.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2000100.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="747496.0"/>
						<measure name="ptime" type="float" val="1.6655999999999977"/>
						<measure name="query" type="float" val="0.8896"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="76.9666"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="21">
					<run number="1">
						<measure name="csolve" type="float" val="0.99"/>
						<measure name="ctime" type="float" val="1.014"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="244120.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="65578.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.73811"/>
						<measure name="query" type="float" val="0.73179"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.75211"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="6">
					<run number="1">
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.043"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1041.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7656839999999999"/>
						<measure name="query" type="float" val="0.82669"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.808684"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="8">
					<run number="1">
						<measure name="csolve" type="float" val="44.59"/>
						<measure name="ctime" type="float" val="44.614"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="401796.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1048638.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.1548000000000016"/>
						<measure name="query" type="float" val="0.87297"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="45.7688"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="16">
					<run number="1">
						<measure name="csolve" type="float" val="69.2"/>
						<measure name="ctime" type="float" val="69.231"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="402632.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1084939.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.1517000000000053"/>
						<measure name="query" type="float" val="0.84259"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="70.3827"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.085"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="4119.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.794798"/>
						<measure name="query" type="float" val="0.87253"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.879798"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="34">
					<run number="1">
						<measure name="csolve" type="float" val="46.72"/>
						<measure name="ctime" type="float" val="46.759"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="599212.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2000119.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="935027.0"/>
						<measure name="ptime" type="float" val="1.648299999999999"/>
						<measure name="query" type="float" val="0.89711"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="48.4073"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="7">
					<run number="1">
						<measure name="csolve" type="float" val="0.45"/>
						<measure name="ctime" type="float" val="0.477"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="238852.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="32806.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.77622"/>
						<measure name="query" type="float" val="0.86497"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.25322"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="31">
					<run number="1">
						<measure name="csolve" type="float" val="52.78"/>
						<measure name="ctime" type="float" val="52.811"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="586856.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2000073.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="817315.0"/>
						<measure name="ptime" type="float" val="1.7556999999999974"/>
						<measure name="query" type="float" val="0.88916"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="54.5667"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="11">
					<run number="1">
						<measure name="csolve" type="float" val="4.57"/>
						<measure name="ctime" type="float" val="4.598"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="274264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="262200.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.83786"/>
						<measure name="query" type="float" val="0.85495"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="5.43586"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="30">
					<run number="1">
						<measure name="csolve" type="float" val="98.78"/>
						<measure name="ctime" type="float" val="98.809"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="596840.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2000082.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="325052.0"/>
						<measure name="ptime" type="float" val="1.5649999999999977"/>
						<measure name="query" type="float" val="0.86908"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="100.374"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.022"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233456.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="73.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7406739999999999"/>
						<measure name="query" type="float" val="0.8748"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.762674"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="15">
					<run number="1">
						<measure name="csolve" type="float" val="0.23"/>
						<measure name="ctime" type="float" val="0.246"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="235864.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="16416.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.726251"/>
						<measure name="query" type="float" val="0.76527"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.972251"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="25">
					<run number="1">
						<measure name="csolve" type="float" val="58.01"/>
						<measure name="ctime" type="float" val="58.042"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="592556.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2000082.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="767197.0"/>
						<measure name="ptime" type="float" val="1.6381000000000014"/>
						<measure name="query" type="float" val="0.88957"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="59.6801"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="28">
					<run number="1">
						<measure name="csolve" type="float" val="4.4"/>
						<measure name="ctime" type="float" val="4.422"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="276388.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="262197.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.8175400000000002"/>
						<measure name="query" type="float" val="0.69736"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="5.23954"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="27">
					<run number="1">
						<measure name="csolve" type="float" val="209.23"/>
						<measure name="ctime" type="float" val="209.266"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="600772.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2000108.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="274921.0"/>
						<measure name="ptime" type="float" val="1.5630000000000166"/>
						<measure name="query" type="float" val="0.89058"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="210.829"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="5">
					<run number="1">
						<measure name="csolve" type="float" val="1.0"/>
						<measure name="ctime" type="float" val="1.029"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="242736.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="65571.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7945600000000002"/>
						<measure name="query" type="float" val="0.87453"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.82356"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="14">
					<run number="1">
						<measure name="csolve" type="float" val="116.79"/>
						<measure name="ctime" type="float" val="116.819"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="588996.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2000083.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="478179.0"/>
						<measure name="ptime" type="float" val="1.6439999999999912"/>
						<measure name="query" type="float" val="0.8816"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="118.463"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="35">
					<run number="1">
						<measure name="csolve" type="float" val="56.57"/>
						<measure name="ctime" type="float" val="56.611"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="589268.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2000115.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="907952.0"/>
						<measure name="ptime" type="float" val="1.6851000000000056"/>
						<measure name="query" type="float" val="0.89692"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="58.2961"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.023"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="269.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.712391"/>
						<measure name="query" type="float" val="0.85293"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.735391"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="33">
					<run number="1">
						<measure name="csolve" type="float" val="150.47"/>
						<measure name="ctime" type="float" val="150.508"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="597364.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2000132.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="318732.0"/>
						<measure name="ptime" type="float" val="1.5279999999999916"/>
						<measure name="query" type="float" val="0.8905"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="152.036"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="24">
					<run number="1">
						<measure name="csolve" type="float" val="144.04"/>
						<measure name="ctime" type="float" val="144.075"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="595400.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2000102.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="91440.0"/>
						<measure name="ptime" type="float" val="1.585000000000008"/>
						<measure name="query" type="float" val="0.8812"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="145.66"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="26">
					<run number="1">
						<measure name="csolve" type="float" val="94.97"/>
						<measure name="ctime" type="float" val="94.998"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="590464.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2000089.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="572363.0"/>
						<measure name="ptime" type="float" val="1.5796999999999883"/>
						<measure name="query" type="float" val="0.88998"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="96.5777"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="22">
					<run number="1">
						<measure name="csolve" type="float" val="62.93"/>
						<measure name="ctime" type="float" val="62.955"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="476100.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1418782.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.3084999999999951"/>
						<measure name="query" type="float" val="0.82833"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="64.2635"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="10">
					<run number="1">
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.081"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234452.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="4122.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6824720000000001"/>
						<measure name="query" type="float" val="0.79716"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.763472"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="19">
					<run number="1">
						<measure name="csolve" type="float" val="146.52"/>
						<measure name="ctime" type="float" val="146.553"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="594520.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2000087.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1025018.0"/>
						<measure name="ptime" type="float" val="1.5989999999999895"/>
						<measure name="query" type="float" val="0.88541"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="148.152"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="9">
					<run number="1">
						<measure name="csolve" type="float" val="101.28"/>
						<measure name="ctime" type="float" val="101.313"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="591488.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2000064.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="246245.0"/>
						<measure name="ptime" type="float" val="1.5960000000000036"/>
						<measure name="query" type="float" val="0.87456"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="102.909"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="23">
					<run number="1">
						<measure name="csolve" type="float" val="253.78"/>
						<measure name="ctime" type="float" val="253.807"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="595356.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2000073.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="850983.0"/>
						<measure name="ptime" type="float" val="1.5620000000000118"/>
						<measure name="query" type="float" val="0.86994"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="255.369"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="32">
					<run number="1">
						<measure name="csolve" type="float" val="81.73"/>
						<measure name="ctime" type="float" val="81.762"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="585880.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2000089.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="629571.0"/>
						<measure name="ptime" type="float" val="1.5417000000000058"/>
						<measure name="query" type="float" val="0.88985"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="83.3037"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="17">
					<run number="1">
						<measure name="csolve" type="float" val="163.85"/>
						<measure name="ctime" type="float" val="163.876"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="598020.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2000083.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="316782.0"/>
						<measure name="ptime" type="float" val="1.6099999999999852"/>
						<measure name="query" type="float" val="0.86821"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="165.486"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="13">
					<run number="1">
						<measure name="csolve" type="float" val="74.46"/>
						<measure name="ctime" type="float" val="74.489"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="579532.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2000067.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1231788.0"/>
						<measure name="ptime" type="float" val="1.5902999999999992"/>
						<measure name="query" type="float" val="0.8763"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="76.0793"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
