<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-general" template="programs/seq-general.sh"/>
	<system name="plingo" version="1" measures="clingo" config="seq-general">
		<setting name="sample" cmdline="sample plingo grid -b10000 --plog" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="plingo-benchmark">
		<class name="." id="0">
			<instance name="grid_2_2.lp" id="0"/>
			<instance name="grid_3_2.lp" id="1"/>
			<instance name="grid_3_3.lp" id="2"/>
			<instance name="grid_4_2.lp" id="3"/>
			<instance name="grid_4_3.lp" id="4"/>
			<instance name="grid_4_4.lp" id="5"/>
			<instance name="grid_5_2.lp" id="6"/>
			<instance name="grid_5_3.lp" id="7"/>
			<instance name="grid_5_4.lp" id="8"/>
			<instance name="grid_5_5.lp" id="9"/>
			<instance name="grid_6_2.lp" id="10"/>
			<instance name="grid_6_3.lp" id="11"/>
			<instance name="grid_6_4.lp" id="12"/>
			<instance name="grid_6_5.lp" id="13"/>
			<instance name="grid_6_6.lp" id="14"/>
			<instance name="grid_7_2.lp" id="15"/>
			<instance name="grid_7_3.lp" id="16"/>
			<instance name="grid_7_4.lp" id="17"/>
			<instance name="grid_7_5.lp" id="18"/>
			<instance name="grid_7_6.lp" id="19"/>
			<instance name="grid_7_7.lp" id="20"/>
			<instance name="grid_8_2.lp" id="21"/>
			<instance name="grid_8_3.lp" id="22"/>
			<instance name="grid_8_4.lp" id="23"/>
			<instance name="grid_8_5.lp" id="24"/>
			<instance name="grid_8_6.lp" id="25"/>
			<instance name="grid_8_7.lp" id="26"/>
			<instance name="grid_8_8.lp" id="27"/>
			<instance name="grid_9_2.lp" id="28"/>
			<instance name="grid_9_3.lp" id="29"/>
			<instance name="grid_9_4.lp" id="30"/>
			<instance name="grid_9_5.lp" id="31"/>
			<instance name="grid_9_6.lp" id="32"/>
			<instance name="grid_9_7.lp" id="33"/>
			<instance name="grid_9_8.lp" id="34"/>
			<instance name="grid_9_9.lp" id="35"/>
		</class>
	</benchmark>
	<project name="plingo-project-cl" job="pbs-gen">
		<runspec machine="komputer" system="plingo" version="1" benchmark="plingo-benchmark" setting="sample">
			<class id="0">
				<instance id="31">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.014"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232784.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.661614"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.675614"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.008"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230792.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.75901"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.76701"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="33">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.015"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232028.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.746423"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.761423"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="35">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.017"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232028.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.675154"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.692154"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="21">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.009"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.719378"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.728378"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="10">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.008"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="229792.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.769217"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.777217"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.01"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232028.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.746647"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.756647"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="7">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.009"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.725329"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.734329"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="17">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.01"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.715105"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.725105"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="5">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.009"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230744.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.750172"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.759172"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="12">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.016"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="229792.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.782934"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.798934"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="9">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.011"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230104.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.780814"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.791814"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="34">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.015"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230744.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.748656"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.763656"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="32">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.012"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.723029"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.735029"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="16">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.01"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.760618"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.770618"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="25">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.014"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232028.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.671585"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.685585"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="11">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.01"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.797383"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.807383"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.011"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="231812.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.686674"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.697674"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="28">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.01"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.797626"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.807626"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="6">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.009"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.701048"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.710048"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="22">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.012"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.718286"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.730286"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="26">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.014"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.717658"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.731658"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="30">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.011"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232508.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.739134"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.750134"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.008"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232028.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.748752"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.756752"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="13">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.011"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232784.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.735032"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.746032"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="18">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.012"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.718878"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.730878"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="27">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.013"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.699238"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.712238"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="20">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.013"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="229792.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.769411"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.782411"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="23">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.011"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="229792.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.763792"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.774792"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="15">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.011"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.745355"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.756355"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="29">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.01"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230048.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.767966"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.777966"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="24">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.011"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232508.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.737474"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.748474"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="8">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.009"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.724383"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.733383"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="14">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.014"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="226732.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.81185"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.82585"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="19">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.012"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232028.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.745937"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.757937"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.011"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230544.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.688352"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.699352"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
