<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-general" template="programs/seq-general.sh"/>
	<system name="plingo" version="1" measures="clingo" config="seq-general">
		<setting name="sample" cmdline="sample plingo grid '-b10000 --plog'" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="plingo-benchmark">
		<class name="." id="0">
			<instance name="grid_2_2.lp" id="0"/>
			<instance name="grid_3_2.lp" id="1"/>
			<instance name="grid_3_3.lp" id="2"/>
			<instance name="grid_4_2.lp" id="3"/>
			<instance name="grid_4_3.lp" id="4"/>
			<instance name="grid_4_4.lp" id="5"/>
			<instance name="grid_5_2.lp" id="6"/>
			<instance name="grid_5_3.lp" id="7"/>
			<instance name="grid_5_4.lp" id="8"/>
			<instance name="grid_5_5.lp" id="9"/>
			<instance name="grid_6_2.lp" id="10"/>
			<instance name="grid_6_3.lp" id="11"/>
			<instance name="grid_6_4.lp" id="12"/>
			<instance name="grid_6_5.lp" id="13"/>
			<instance name="grid_6_6.lp" id="14"/>
			<instance name="grid_7_2.lp" id="15"/>
			<instance name="grid_7_3.lp" id="16"/>
			<instance name="grid_7_4.lp" id="17"/>
			<instance name="grid_7_5.lp" id="18"/>
			<instance name="grid_7_6.lp" id="19"/>
			<instance name="grid_7_7.lp" id="20"/>
			<instance name="grid_8_2.lp" id="21"/>
			<instance name="grid_8_3.lp" id="22"/>
			<instance name="grid_8_4.lp" id="23"/>
			<instance name="grid_8_5.lp" id="24"/>
			<instance name="grid_8_6.lp" id="25"/>
			<instance name="grid_8_7.lp" id="26"/>
			<instance name="grid_8_8.lp" id="27"/>
			<instance name="grid_9_2.lp" id="28"/>
			<instance name="grid_9_3.lp" id="29"/>
			<instance name="grid_9_4.lp" id="30"/>
			<instance name="grid_9_5.lp" id="31"/>
			<instance name="grid_9_6.lp" id="32"/>
			<instance name="grid_9_7.lp" id="33"/>
			<instance name="grid_9_8.lp" id="34"/>
			<instance name="grid_9_9.lp" id="35"/>
		</class>
	</benchmark>
	<project name="plingo-project-cl" job="pbs-gen">
		<runspec machine="komputer" system="plingo" version="1" benchmark="plingo-benchmark" setting="sample">
			<class id="0">
				<instance id="10">
					<run number="1">
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.078"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="4122.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.802174"/>
						<measure name="query" type="float" val="0.79716"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.880174"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="12">
					<run number="1">
						<measure name="csolve" type="float" val="0.28"/>
						<measure name="ctime" type="float" val="0.305"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="236636.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="20036.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="7226.0"/>
						<measure name="ptime" type="float" val="0.7121200000000001"/>
						<measure name="query" type="float" val="0.88518"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.01712"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="7">
					<run number="1">
						<measure name="csolve" type="float" val="0.19"/>
						<measure name="ctime" type="float" val="0.209"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="235352.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="13246.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.694843"/>
						<measure name="query" type="float" val="0.86512"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.903843"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="27">
					<run number="1">
						<measure name="csolve" type="float" val="0.55"/>
						<measure name="ctime" type="float" val="0.589"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="237908.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="20074.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="7853.0"/>
						<measure name="ptime" type="float" val="0.7936300000000001"/>
						<measure name="query" type="float" val="0.89657"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.38263"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="13">
					<run number="1">
						<measure name="csolve" type="float" val="0.37"/>
						<measure name="ctime" type="float" val="0.391"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="237680.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="20034.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="4975.0"/>
						<measure name="ptime" type="float" val="0.68614"/>
						<measure name="query" type="float" val="0.88752"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.07714"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="25">
					<run number="1">
						<measure name="csolve" type="float" val="0.4"/>
						<measure name="ctime" type="float" val="0.434"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="237112.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="20054.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="8773.0"/>
						<measure name="ptime" type="float" val="0.79619"/>
						<measure name="query" type="float" val="0.89634"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.23019"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.022"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="231404.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="73.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.775256"/>
						<measure name="query" type="float" val="0.8748"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.797256"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="17">
					<run number="1">
						<measure name="csolve" type="float" val="0.35"/>
						<measure name="ctime" type="float" val="0.372"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="237164.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="20036.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="5658.0"/>
						<measure name="ptime" type="float" val="0.7524099999999999"/>
						<measure name="query" type="float" val="0.88538"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.12441"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="21">
					<run number="1">
						<measure name="csolve" type="float" val="0.16"/>
						<measure name="ctime" type="float" val="0.179"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="235552.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="11184.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7850790000000001"/>
						<measure name="query" type="float" val="0.73313"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.964079"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="18">
					<run number="1">
						<measure name="csolve" type="float" val="0.49"/>
						<measure name="ctime" type="float" val="0.519"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="237568.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="20049.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="2155.0"/>
						<measure name="ptime" type="float" val="0.8007799999999999"/>
						<measure name="query" type="float" val="0.88846"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.31978"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="14">
					<run number="1">
						<measure name="csolve" type="float" val="0.5"/>
						<measure name="ctime" type="float" val="0.53"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="237612.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="20053.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1487.0"/>
						<measure name="ptime" type="float" val="0.7463"/>
						<measure name="query" type="float" val="0.88864"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.2763"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="22">
					<run number="1">
						<measure name="csolve" type="float" val="0.33"/>
						<measure name="ctime" type="float" val="0.36"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="237284.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="20036.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="7049.0"/>
						<measure name="ptime" type="float" val="0.7506"/>
						<measure name="query" type="float" val="0.85875"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.1106"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="31">
					<run number="1">
						<measure name="csolve" type="float" val="0.37"/>
						<measure name="ctime" type="float" val="0.404"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="237304.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="20048.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="8917.0"/>
						<measure name="ptime" type="float" val="0.78811"/>
						<measure name="query" type="float" val="0.89632"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.19211"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="20">
					<run number="1">
						<measure name="csolve" type="float" val="0.44"/>
						<measure name="ctime" type="float" val="0.47"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="237424.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="20051.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="8723.0"/>
						<measure name="ptime" type="float" val="0.72786"/>
						<measure name="query" type="float" val="0.89635"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.19786"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.021"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="231416.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="22.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.768191"/>
						<measure name="query" type="float" val="0.891"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.789191"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="9">
					<run number="1">
						<measure name="csolve" type="float" val="0.33"/>
						<measure name="ctime" type="float" val="0.361"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="237312.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="20035.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="7020.0"/>
						<measure name="ptime" type="float" val="0.72252"/>
						<measure name="query" type="float" val="0.8866"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.08352"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="6">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.039"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1041.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.740505"/>
						<measure name="query" type="float" val="0.82669"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.779505"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="30">
					<run number="1">
						<measure name="csolve" type="float" val="0.55"/>
						<measure name="ctime" type="float" val="0.573"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="237636.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="20047.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="927.0"/>
						<measure name="ptime" type="float" val="0.82158"/>
						<measure name="query" type="float" val="0.88587"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.39458"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="5">
					<run number="1">
						<measure name="csolve" type="float" val="0.27"/>
						<measure name="ctime" type="float" val="0.3"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="237056.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="17685.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7743899999999999"/>
						<measure name="query" type="float" val="0.8749"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.07439"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="11">
					<run number="1">
						<measure name="csolve" type="float" val="0.36"/>
						<measure name="ctime" type="float" val="0.384"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="236884.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="20037.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="165.0"/>
						<measure name="ptime" type="float" val="0.73344"/>
						<measure name="query" type="float" val="0.85858"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.11744"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.026"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="527.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.699311"/>
						<measure name="query" type="float" val="0.87727"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.725311"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="19">
					<run number="1">
						<measure name="csolve" type="float" val="0.37"/>
						<measure name="ctime" type="float" val="0.393"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="236976.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="20047.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9052.0"/>
						<measure name="ptime" type="float" val="0.7150000000000001"/>
						<measure name="query" type="float" val="0.8963"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.108"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="35">
					<run number="1">
						<measure name="csolve" type="float" val="0.68"/>
						<measure name="ctime" type="float" val="0.726"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="238304.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="20099.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="6595.0"/>
						<measure name="ptime" type="float" val="0.7727600000000001"/>
						<measure name="query" type="float" val="0.89689"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.49876"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.078"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234452.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="4119.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7584650000000001"/>
						<measure name="query" type="float" val="0.87253"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.836465"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="34">
					<run number="1">
						<measure name="csolve" type="float" val="0.63"/>
						<measure name="ctime" type="float" val="0.671"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="238220.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="20084.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="7297.0"/>
						<measure name="ptime" type="float" val="0.7908599999999999"/>
						<measure name="query" type="float" val="0.89672"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.46186"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="33">
					<run number="1">
						<measure name="csolve" type="float" val="0.53"/>
						<measure name="ctime" type="float" val="0.565"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="237796.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="20077.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="7918.0"/>
						<measure name="ptime" type="float" val="0.7139200000000001"/>
						<measure name="query" type="float" val="0.89655"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.27892"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="15">
					<run number="1">
						<measure name="csolve" type="float" val="0.15"/>
						<measure name="ctime" type="float" val="0.176"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="235352.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="10538.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.778656"/>
						<measure name="query" type="float" val="0.76528"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.954656"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="8">
					<run number="1">
						<measure name="csolve" type="float" val="0.33"/>
						<measure name="ctime" type="float" val="0.352"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="237112.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="20032.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1684.0"/>
						<measure name="ptime" type="float" val="0.75405"/>
						<measure name="query" type="float" val="0.87739"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.10605"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.025"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="269.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.798814"/>
						<measure name="query" type="float" val="0.85293"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.823814"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="32">
					<run number="1">
						<measure name="csolve" type="float" val="0.44"/>
						<measure name="ctime" type="float" val="0.473"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="237316.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="20059.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="8458.0"/>
						<measure name="ptime" type="float" val="0.6910200000000001"/>
						<measure name="query" type="float" val="0.89641"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.16402"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="26">
					<run number="1">
						<measure name="csolve" type="float" val="0.45"/>
						<measure name="ctime" type="float" val="0.482"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="237516.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="20065.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="8345.0"/>
						<measure name="ptime" type="float" val="0.68641"/>
						<measure name="query" type="float" val="0.89644"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.16841"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="24">
					<run number="1">
						<measure name="csolve" type="float" val="0.4"/>
						<measure name="ctime" type="float" val="0.426"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="238540.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="20050.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9299.0"/>
						<measure name="ptime" type="float" val="0.80297"/>
						<measure name="query" type="float" val="0.89562"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.22897"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="28">
					<run number="1">
						<measure name="csolve" type="float" val="0.19"/>
						<measure name="ctime" type="float" val="0.21"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="235352.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="12589.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.775679"/>
						<measure name="query" type="float" val="0.70342"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.985679"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="16">
					<run number="1">
						<measure name="csolve" type="float" val="0.34"/>
						<measure name="ctime" type="float" val="0.364"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="237336.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="20028.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="12453.0"/>
						<measure name="ptime" type="float" val="0.71389"/>
						<measure name="query" type="float" val="0.85681"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.07789"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="29">
					<run number="1">
						<measure name="csolve" type="float" val="0.39"/>
						<measure name="ctime" type="float" val="0.417"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="237232.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="20040.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="3798.0"/>
						<measure name="ptime" type="float" val="0.80114"/>
						<measure name="query" type="float" val="0.85403"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.21814"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="23">
					<run number="1">
						<measure name="csolve" type="float" val="0.39"/>
						<measure name="ctime" type="float" val="0.417"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="238352.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="20036.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="3583.0"/>
						<measure name="ptime" type="float" val="0.7626199999999999"/>
						<measure name="query" type="float" val="0.88562"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.17962"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
