<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-general" template="programs/seq-general.sh"/>
	<system name="plingo" version="1" measures="clingo" config="seq-general">
		<setting name="exact" cmdline="exact plingo nasa --plog" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="plingo-benchmark">
		<class name="." id="0">
			<instance name="nasa_a4n.lp" id="0"/>
			<instance name="nasa_f.lp" id="1"/>
			<instance name="nasa_f2.lp" id="2"/>
		</class>
	</benchmark>
	<project name="plingo-project-cl" job="pbs-gen">
		<runspec machine="komputer" system="plingo" version="1" benchmark="plingo-benchmark" setting="exact">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="csolve" type="float" val="0.4"/>
						<measure name="ctime" type="float" val="0.433"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="237148.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="32768.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.8569899999999999"/>
						<measure name="query" type="float" val="0.05923"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.28999"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.062"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1941.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.806019"/>
						<measure name="query" type="float" val="0.90572"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.868019"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="csolve" type="float" val="0.35"/>
						<measure name="ctime" type="float" val="0.417"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="238132.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="25931.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.83785"/>
						<measure name="query" type="float" val="0.90572"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.25485"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
