<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-general" template="programs/seq-general.sh"/>
	<system name="plingo" version="1" measures="clingo" config="seq-general">
		<setting name="simple" cmdline="" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="all" cmdline="--all" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<seqjob name="seq-gen" timeout="1200" runs="1" parallel="1" script_mode="timeout" walltime="00:50:00"/>
	<benchmark name="plingo-benchmark">
	</benchmark>
	<project name="plingo-project-py" job="seq-gen">
		<runspec machine="komputer" system="plingo" version="1" benchmark="plingo-benchmark" setting="simple">
		</runspec>
		<runspec machine="komputer" system="plingo" version="1" benchmark="plingo-benchmark" setting="all">
		</runspec>
	</project>
</result>
