<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-general" template="programs/seq-general.sh"/>
	<system name="plingo" version="1" measures="clingo" config="seq-general">
		<setting name="sample" cmdline="sample plingo grid '-b100 --plog'" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="plingo-benchmark">
		<class name="." id="0">
			<instance name="grid_2_2.lp" id="0"/>
			<instance name="grid_3_2.lp" id="1"/>
			<instance name="grid_3_3.lp" id="2"/>
			<instance name="grid_4_2.lp" id="3"/>
			<instance name="grid_4_3.lp" id="4"/>
			<instance name="grid_4_4.lp" id="5"/>
			<instance name="grid_5_2.lp" id="6"/>
			<instance name="grid_5_3.lp" id="7"/>
			<instance name="grid_5_4.lp" id="8"/>
			<instance name="grid_5_5.lp" id="9"/>
			<instance name="grid_6_2.lp" id="10"/>
			<instance name="grid_6_3.lp" id="11"/>
			<instance name="grid_6_4.lp" id="12"/>
			<instance name="grid_6_5.lp" id="13"/>
			<instance name="grid_6_6.lp" id="14"/>
			<instance name="grid_7_2.lp" id="15"/>
			<instance name="grid_7_3.lp" id="16"/>
			<instance name="grid_7_4.lp" id="17"/>
			<instance name="grid_7_5.lp" id="18"/>
			<instance name="grid_7_6.lp" id="19"/>
			<instance name="grid_7_7.lp" id="20"/>
			<instance name="grid_8_2.lp" id="21"/>
			<instance name="grid_8_3.lp" id="22"/>
			<instance name="grid_8_4.lp" id="23"/>
			<instance name="grid_8_5.lp" id="24"/>
			<instance name="grid_8_6.lp" id="25"/>
			<instance name="grid_8_7.lp" id="26"/>
			<instance name="grid_8_8.lp" id="27"/>
			<instance name="grid_9_2.lp" id="28"/>
			<instance name="grid_9_3.lp" id="29"/>
			<instance name="grid_9_4.lp" id="30"/>
			<instance name="grid_9_5.lp" id="31"/>
			<instance name="grid_9_6.lp" id="32"/>
			<instance name="grid_9_7.lp" id="33"/>
			<instance name="grid_9_8.lp" id="34"/>
			<instance name="grid_9_9.lp" id="35"/>
		</class>
	</benchmark>
	<project name="plingo-project-cl" job="pbs-gen">
		<runspec machine="komputer" system="plingo" version="1" benchmark="plingo-benchmark" setting="sample">
			<class id="0">
				<instance id="28">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.024"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="218.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="46.0"/>
						<measure name="ptime" type="float" val="0.792718"/>
						<measure name="query" type="float" val="0.82483"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.816718"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="31">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.043"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232924.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="241.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="53.0"/>
						<measure name="ptime" type="float" val="0.748791"/>
						<measure name="query" type="float" val="0.8973"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.791791"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="5">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.025"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233456.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="215.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="82.0"/>
						<measure name="ptime" type="float" val="0.7393879999999999"/>
						<measure name="query" type="float" val="0.89523"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.764388"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.019"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="22.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7975369999999999"/>
						<measure name="query" type="float" val="0.891"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.816537"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="35">
					<run number="1">
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.063"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233460.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="251.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="17.0"/>
						<measure name="ptime" type="float" val="0.738181"/>
						<measure name="query" type="float" val="0.89825"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.801181"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="33">
					<run number="1">
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.055"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="244.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="35.0"/>
						<measure name="ptime" type="float" val="0.728595"/>
						<measure name="query" type="float" val="0.89787"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.783595"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="14">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.034"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234332.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="226.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="62.0"/>
						<measure name="ptime" type="float" val="0.801647"/>
						<measure name="query" type="float" val="0.89688"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.835647"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="13">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.031"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233456.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="220.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="68.0"/>
						<measure name="ptime" type="float" val="0.736331"/>
						<measure name="query" type="float" val="0.89652"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.767331"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.022"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232704.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="212.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="121.0"/>
						<measure name="ptime" type="float" val="0.749153"/>
						<measure name="query" type="float" val="0.88245"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.771153"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="10">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.021"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233440.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="212.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="121.0"/>
						<measure name="ptime" type="float" val="0.739204"/>
						<measure name="query" type="float" val="0.8394"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.760204"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="30">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.037"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="234.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="62.0"/>
						<measure name="ptime" type="float" val="0.815194"/>
						<measure name="query" type="float" val="0.89688"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.852194"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.022"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="211.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="4.0"/>
						<measure name="ptime" type="float" val="0.721227"/>
						<measure name="query" type="float" val="0.88114"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.743227"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.024"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232488.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="149.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.758859"/>
						<measure name="query" type="float" val="0.85459"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.782859"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="6">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.022"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="208.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.821406"/>
						<measure name="query" type="float" val="0.83887"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.843406"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="15">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.022"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="213.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="94.0"/>
						<measure name="ptime" type="float" val="0.802457"/>
						<measure name="query" type="float" val="0.83718"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.824457"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="24">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.035"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="226.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="58.0"/>
						<measure name="ptime" type="float" val="0.728391"/>
						<measure name="query" type="float" val="0.89708"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.763391"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="16">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.028"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="218.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="77.0"/>
						<measure name="ptime" type="float" val="0.779099"/>
						<measure name="query" type="float" val="0.89578"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.807099"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="19">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.037"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="242.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="56.0"/>
						<measure name="ptime" type="float" val="0.705584"/>
						<measure name="query" type="float" val="0.89717"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.742584"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="21">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.027"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="216.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="63.0"/>
						<measure name="ptime" type="float" val="0.781631"/>
						<measure name="query" type="float" val="0.8346"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.808631"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="23">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.038"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="230.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="66.0"/>
						<measure name="ptime" type="float" val="0.691213"/>
						<measure name="query" type="float" val="0.89665"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.729213"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="32">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.043"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234464.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="249.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="44.0"/>
						<measure name="ptime" type="float" val="0.764145"/>
						<measure name="query" type="float" val="0.89762"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.807145"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="17">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.03"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="226.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="70.0"/>
						<measure name="ptime" type="float" val="0.785748"/>
						<measure name="query" type="float" val="0.89638"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.815748"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="12">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.031"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="222.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="74.0"/>
						<measure name="ptime" type="float" val="0.7104929999999999"/>
						<measure name="query" type="float" val="0.89606"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.741493"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="11">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.029"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="218.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="80.0"/>
						<measure name="ptime" type="float" val="0.736559"/>
						<measure name="query" type="float" val="0.89547"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.765559"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="34">
					<run number="1">
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.059"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234672.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="253.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="26.0"/>
						<measure name="ptime" type="float" val="0.758389"/>
						<measure name="query" type="float" val="0.89808"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.817389"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.027"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="73.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.756923"/>
						<measure name="query" type="float" val="0.8748"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.783923"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="26">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.051"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234076.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="252.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="42.0"/>
						<measure name="ptime" type="float" val="0.818688"/>
						<measure name="query" type="float" val="0.89768"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.869688"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="18">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.033"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="233.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="63.0"/>
						<measure name="ptime" type="float" val="0.806643"/>
						<measure name="query" type="float" val="0.89682"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.839643"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="22">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.029"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="220.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="74.0"/>
						<measure name="ptime" type="float" val="0.786648"/>
						<measure name="query" type="float" val="0.89606"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.815648"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="7">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.024"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="231220.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="215.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="83.0"/>
						<measure name="ptime" type="float" val="0.759398"/>
						<measure name="query" type="float" val="0.89509"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.783398"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="27">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.051"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234512.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="261.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="34.0"/>
						<measure name="ptime" type="float" val="0.7950809999999999"/>
						<measure name="query" type="float" val="0.8979"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.846081"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="29">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.029"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232924.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="219.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="71.0"/>
						<measure name="ptime" type="float" val="0.746378"/>
						<measure name="query" type="float" val="0.8963"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.775378"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="20">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.04"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233180.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="230.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="49.0"/>
						<measure name="ptime" type="float" val="0.7445299999999999"/>
						<measure name="query" type="float" val="0.89745"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.78453"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="25">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.04"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233456.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="241.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="50.0"/>
						<measure name="ptime" type="float" val="0.73939"/>
						<measure name="query" type="float" val="0.89742"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.77939"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="9">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.027"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="221.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="73.0"/>
						<measure name="ptime" type="float" val="0.729606"/>
						<measure name="query" type="float" val="0.89615"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.756606"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="8">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.027"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232704.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="220.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="78.0"/>
						<measure name="ptime" type="float" val="0.752238"/>
						<measure name="query" type="float" val="0.89568"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.779238"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
