<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-general" template="programs/seq-general.sh"/>
	<system name="plingo" version="1" measures="clingo" config="seq-general">
		<setting name="exact" cmdline="exact plingo grid --plog" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="plingo-benchmark">
		<class name="." id="0">
			<instance name="grid_2_2.lp" id="0"/>
			<instance name="grid_3_2.lp" id="1"/>
			<instance name="grid_3_3.lp" id="2"/>
			<instance name="grid_4_2.lp" id="3"/>
			<instance name="grid_4_3.lp" id="4"/>
			<instance name="grid_4_4.lp" id="5"/>
			<instance name="grid_5_2.lp" id="6"/>
			<instance name="grid_5_3.lp" id="7"/>
			<instance name="grid_5_4.lp" id="8"/>
			<instance name="grid_5_5.lp" id="9"/>
			<instance name="grid_6_2.lp" id="10"/>
			<instance name="grid_6_3.lp" id="11"/>
			<instance name="grid_6_4.lp" id="12"/>
			<instance name="grid_6_5.lp" id="13"/>
			<instance name="grid_6_6.lp" id="14"/>
			<instance name="grid_7_2.lp" id="15"/>
			<instance name="grid_7_3.lp" id="16"/>
			<instance name="grid_7_4.lp" id="17"/>
			<instance name="grid_7_5.lp" id="18"/>
			<instance name="grid_7_6.lp" id="19"/>
			<instance name="grid_7_7.lp" id="20"/>
			<instance name="grid_8_2.lp" id="21"/>
			<instance name="grid_8_3.lp" id="22"/>
			<instance name="grid_8_4.lp" id="23"/>
			<instance name="grid_8_5.lp" id="24"/>
			<instance name="grid_8_6.lp" id="25"/>
			<instance name="grid_8_7.lp" id="26"/>
			<instance name="grid_8_8.lp" id="27"/>
			<instance name="grid_9_2.lp" id="28"/>
			<instance name="grid_9_3.lp" id="29"/>
			<instance name="grid_9_4.lp" id="30"/>
			<instance name="grid_9_5.lp" id="31"/>
			<instance name="grid_9_6.lp" id="32"/>
			<instance name="grid_9_7.lp" id="33"/>
			<instance name="grid_9_8.lp" id="34"/>
			<instance name="grid_9_9.lp" id="35"/>
		</class>
	</benchmark>
	<project name="plingo-project-cl" job="pbs-gen">
		<runspec machine="komputer" system="plingo" version="1" benchmark="plingo-benchmark" setting="exact">
			<class id="0">
				<instance id="24">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="12693720.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="12">
					<run number="1">
						<measure name="csolve" type="float" val="218.15"/>
						<measure name="ctime" type="float" val="218.167"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="2922440.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="16777216.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="7.193999999999988"/>
						<measure name="query" type="float" val="0.86996"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="225.361"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="9">
					<run number="1">
						<measure name="csolve" type="float" val="438.1"/>
						<measure name="ctime" type="float" val="438.121"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="5664392.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="33554432.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="14.355000000000018"/>
						<measure name="query" type="float" val="0.87417"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="452.476"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.02"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230852.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="256.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.851608"/>
						<measure name="query" type="float" val="0.85293"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.871608"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="34">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="14382728.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1187.73"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="28">
					<run number="1">
						<measure name="csolve" type="float" val="3.34"/>
						<measure name="ctime" type="float" val="3.362"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="272856.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="262144.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.9474099999999996"/>
						<measure name="query" type="float" val="0.69736"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="4.30941"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="25">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="14930336.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1140.05"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="11">
					<run number="1">
						<measure name="csolve" type="float" val="3.99"/>
						<measure name="ctime" type="float" val="4.006"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="274008.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="262144.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.9502199999999998"/>
						<measure name="query" type="float" val="0.85495"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="4.95622"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="6">
					<run number="1">
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.037"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1024.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.8064669999999999"/>
						<measure name="query" type="float" val="0.82669"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.843467"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.031"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="512.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.812283"/>
						<measure name="query" type="float" val="0.87727"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.843283"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="35">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="10179040.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="0.071"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="4096.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.810131"/>
						<measure name="query" type="float" val="0.87253"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.881131"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="16">
					<run number="1">
						<measure name="csolve" type="float" val="24.76"/>
						<measure name="ctime" type="float" val="24.784"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="565644.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2097152.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="1.6442000000000014"/>
						<measure name="query" type="float" val="0.84258"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="26.4282"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="10">
					<run number="1">
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="0.072"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233520.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="4096.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.7858740000000001"/>
						<measure name="query" type="float" val="0.79716"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.857874"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="5">
					<run number="1">
						<measure name="csolve" type="float" val="0.86"/>
						<measure name="ctime" type="float" val="0.888"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="240960.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="65536.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.81743"/>
						<measure name="query" type="float" val="0.87453"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.70543"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="13">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="12370040.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="8">
					<run number="1">
						<measure name="csolve" type="float" val="12.25"/>
						<measure name="ctime" type="float" val="12.282"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="390792.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1048576.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="1.2515"/>
						<measure name="query" type="float" val="0.87297"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="13.5335"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="23">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="11911288.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="21">
					<run number="1">
						<measure name="csolve" type="float" val="0.85"/>
						<measure name="ctime" type="float" val="0.865"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="242736.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="65536.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.7752000000000001"/>
						<measure name="query" type="float" val="0.73179"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.6402"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="14">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="8532368.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="19">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="13947260.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="17">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="11555396.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="18">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="6864008.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="33">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="10132008.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="7">
					<run number="1">
						<measure name="csolve" type="float" val="0.46"/>
						<measure name="ctime" type="float" val="0.479"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="236864.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="32768.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.8517500000000001"/>
						<measure name="query" type="float" val="0.86497"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.33075"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="31">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="12322872.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="30">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="14333516.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="22">
					<run number="1">
						<measure name="csolve" type="float" val="202.08"/>
						<measure name="ctime" type="float" val="202.103"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="2914692.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="16777216.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="7.2099999999999795"/>
						<measure name="query" type="float" val="0.82802"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="209.313"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.027"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230852.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="64.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.8703449999999999"/>
						<measure name="query" type="float" val="0.8748"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.897345"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="27">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="15834980.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="29">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="11978312.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="20">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="10014668.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="763.16"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.019"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="16.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.807638"/>
						<measure name="query" type="float" val="0.891"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.826638"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="26">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="15502380.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="32">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="10894208.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1089.39"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="15">
					<run number="1">
						<measure name="csolve" type="float" val="0.2"/>
						<measure name="ctime" type="float" val="0.219"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234564.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="16384.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.85491"/>
						<measure name="query" type="float" val="0.76527"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.07391"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
