<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-general" template="programs/seq-general.sh"/>
	<system name="plingo" version="1" measures="clingo" config="seq-general">
		<setting name="sample" cmdline="sample plingo grid -b100000 --plog" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="plingo-benchmark">
		<class name="." id="0">
			<instance name="grid_2_2.lp" id="0"/>
			<instance name="grid_3_2.lp" id="1"/>
			<instance name="grid_3_3.lp" id="2"/>
			<instance name="grid_4_2.lp" id="3"/>
			<instance name="grid_4_3.lp" id="4"/>
			<instance name="grid_4_4.lp" id="5"/>
			<instance name="grid_5_2.lp" id="6"/>
			<instance name="grid_5_3.lp" id="7"/>
			<instance name="grid_5_4.lp" id="8"/>
			<instance name="grid_5_5.lp" id="9"/>
			<instance name="grid_6_2.lp" id="10"/>
			<instance name="grid_6_3.lp" id="11"/>
			<instance name="grid_6_4.lp" id="12"/>
			<instance name="grid_6_5.lp" id="13"/>
			<instance name="grid_6_6.lp" id="14"/>
			<instance name="grid_7_2.lp" id="15"/>
			<instance name="grid_7_3.lp" id="16"/>
			<instance name="grid_7_4.lp" id="17"/>
			<instance name="grid_7_5.lp" id="18"/>
			<instance name="grid_7_6.lp" id="19"/>
			<instance name="grid_7_7.lp" id="20"/>
			<instance name="grid_8_2.lp" id="21"/>
			<instance name="grid_8_3.lp" id="22"/>
			<instance name="grid_8_4.lp" id="23"/>
			<instance name="grid_8_5.lp" id="24"/>
			<instance name="grid_8_6.lp" id="25"/>
			<instance name="grid_8_7.lp" id="26"/>
			<instance name="grid_8_8.lp" id="27"/>
			<instance name="grid_9_2.lp" id="28"/>
			<instance name="grid_9_3.lp" id="29"/>
			<instance name="grid_9_4.lp" id="30"/>
			<instance name="grid_9_5.lp" id="31"/>
			<instance name="grid_9_6.lp" id="32"/>
			<instance name="grid_9_7.lp" id="33"/>
			<instance name="grid_9_8.lp" id="34"/>
			<instance name="grid_9_9.lp" id="35"/>
		</class>
	</benchmark>
	<project name="plingo-project-cl" job="pbs-gen">
		<runspec machine="komputer" system="plingo" version="1" benchmark="plingo-benchmark" setting="sample">
			<class id="0">
				<instance id="13">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.015"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="231812.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.752794"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.767794"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.013"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232508.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.747179"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.760179"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="6">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.009"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="231812.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.748762"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.757762"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="8">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.009"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="226772.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.775286"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.784286"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="11">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.009"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230152.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.755814"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.764814"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="17">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.01"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230744.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.768883"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.778883"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="16">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.012"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230592.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.782193"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.794193"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="22">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.013"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.81837"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.83137"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="9">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.014"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="229680.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7743599999999999"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.78836"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="33">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.014"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="231812.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7735299999999999"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.78753"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.013"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232252.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.746335"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.759335"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="30">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.013"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.71394"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.72694"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="10">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.01"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="231812.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.749561"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.759561"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="20">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.015"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232764.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.737729"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.752729"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="19">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.012"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="226808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.776382"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.788382"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="34">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.014"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230092.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.77788"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.79188"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="15">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.011"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230696.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.757506"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.768506"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="14">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.012"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="226520.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.787566"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.799566"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="31">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.015"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230072.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.774183"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.789183"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="23">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.01"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="226520.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.779934"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.789934"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="28">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.013"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230744.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.77243"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.78543"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="25">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.012"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232784.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.743691"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.755691"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="21">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.01"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="225332.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.788369"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.798369"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="35">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.016"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="226732.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.785632"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.801632"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="32">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.016"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="229680.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.786775"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.802775"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="29">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.011"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.703489"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.714489"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.009"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="226732.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.779237"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.788237"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="24">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.012"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230912.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.761846"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.773846"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="27">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.017"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.804701"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.821701"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="5">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.008"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="226052.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.78513"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.79313"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="18">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.012"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232028.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.754776"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.766776"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="26">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.014"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="226732.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.785368"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.799368"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="12">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.01"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230884.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.752143"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.762143"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.008"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230072.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.776697"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.784697"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="7">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.01"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.710331"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.720331"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.008"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232764.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.76298"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.77098"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
