<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-general" template="programs/seq-general.sh"/>
	<system name="plingo" version="1" measures="clingo" config="seq-general">
		<setting name="mpe" cmdline="mpe azreasoners alzheimer_problog " tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="plingo-benchmark">
		<class name="." id="0">
			<instance name="1143n2384e.lp" id="0"/>
			<instance name="1291n2700e.lp" id="1"/>
			<instance name="1437n3018e.lp" id="2"/>
			<instance name="1580n3334e.lp" id="3"/>
			<instance name="1713n3620e.lp" id="4"/>
			<instance name="182n362e.lp" id="5"/>
			<instance name="1857n3930e.lp" id="6"/>
			<instance name="1989n4234e.lp" id="7"/>
			<instance name="2120n4520e.lp" id="8"/>
			<instance name="2244n4798e.lp" id="9"/>
			<instance name="2368n5070e.lp" id="10"/>
			<instance name="2484n5332e.lp" id="11"/>
			<instance name="2592n5578e.lp" id="12"/>
			<instance name="2707n5832e.lp" id="13"/>
			<instance name="2814n6072e.lp" id="14"/>
			<instance name="403n399e.lp" id="15"/>
			<instance name="449n465e.lp" id="16"/>
			<instance name="502n542e.lp" id="17"/>
			<instance name="543n606e.lp" id="18"/>
			<instance name="581n681e.lp" id="19"/>
			<instance name="624n764e.lp" id="20"/>
			<instance name="669n878e.lp" id="21"/>
			<instance name="718n992e.lp" id="22"/>
			<instance name="789n1257e.lp" id="23"/>
			<instance name="820n1400e.lp" id="24"/>
			<instance name="829n1567e.lp" id="25"/>
			<instance name="837n1722e.lp" id="26"/>
			<instance name="989n2056e.lp" id="27"/>
		</class>
	</benchmark>
	<project name="plingo-project-cl" job="pbs-gen">
		<runspec machine="komputer" system="plingo" version="1" benchmark="plingo-benchmark" setting="mpe">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="csolve" type="float" val="793.8"/>
						<measure name="ctime" type="float" val="818.294"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="2621316.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1288.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="7.499000000000024"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="825.793"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="14">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="9259404.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="13">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.234"/>
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="278804.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1199.766"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="17">
					<run number="1">
						<measure name="csolve" type="float" val="1.16"/>
						<measure name="ctime" type="float" val="1.241"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="299752.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1384.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="3.55547"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="4.79647"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="27">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.099"/>
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="275124.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1199.901"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="8">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="5421072.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="20">
					<run number="1">
						<measure name="csolve" type="float" val="4.72"/>
						<measure name="ctime" type="float" val="5.018"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="327468.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="928.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="3.5741900000000006"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="8.59219"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="18">
					<run number="1">
						<measure name="csolve" type="float" val="27.53"/>
						<measure name="ctime" type="float" val="27.933"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="343696.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1964.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="3.6575999999999986"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="31.5906"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="csolve" type="float" val="934.23"/>
						<measure name="ctime" type="float" val="956.805"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="2234604.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1652.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="6.63900000000001"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="963.444"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="5">
					<run number="1">
						<measure name="csolve" type="float" val="4.54"/>
						<measure name="ctime" type="float" val="4.786"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="326760.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="928.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="3.4558"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="8.2418"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="csolve" type="float" val="871.81"/>
						<measure name="ctime" type="float" val="887.245"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1797412.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1812.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="5.8110000000000355"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="893.056"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="25">
					<run number="1">
						<measure name="csolve" type="float" val="719.85"/>
						<measure name="ctime" type="float" val="727.747"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1077664.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2746.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="4.864000000000033"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="732.611"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="21">
					<run number="1">
						<measure name="csolve" type="float" val="24.04"/>
						<measure name="ctime" type="float" val="24.5"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="343704.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1964.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="3.6949000000000005"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="28.1949"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="11">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="7415320.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="22">
					<run number="1">
						<measure name="csolve" type="float" val="94.16"/>
						<measure name="ctime" type="float" val="94.84"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="369492.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="3278.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="3.966399999999993"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="98.8064"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="24">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.075"/>
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="273876.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1199.925"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="23">
					<run number="1">
						<measure name="csolve" type="float" val="208.04"/>
						<measure name="ctime" type="float" val="209.857"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="473688.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="3281.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="4.168000000000006"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="214.025"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="3662112.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="10">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="6786864.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.261"/>
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="276344.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1199.739"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="6">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="4181744.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="12">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="7982792.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="19">
					<run number="1">
						<measure name="csolve" type="float" val="4.29"/>
						<measure name="ctime" type="float" val="4.447"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="308496.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1883.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="3.66336"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="8.11036"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="26">
					<run number="1">
						<measure name="csolve" type="float" val="710.65"/>
						<measure name="ctime" type="float" val="718.356"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1077816.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2746.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="5.100999999999999"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="723.457"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="7">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="4807712.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="16">
					<run number="1">
						<measure name="csolve" type="float" val="0.96"/>
						<measure name="ctime" type="float" val="1.026"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="296608.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1244.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="3.2791500000000005"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="4.30515"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="9">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="6081548.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="15">
					<run number="1">
						<measure name="csolve" type="float" val="0.61"/>
						<measure name="ctime" type="float" val="0.666"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="294992.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1040.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="3.1437500000000003"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="3.80975"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
