<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-general" template="programs/seq-general.sh"/>
	<system name="plingo" version="1" measures="clingo" config="seq-general">
		<setting name="exact" cmdline="exact plingo squirrel --plog" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="plingo-benchmark">
		<class name="." id="0">
			<instance name="squirrel1.lp" id="0"/>
			<instance name="squirrel10.lp" id="1"/>
			<instance name="squirrel11.lp" id="2"/>
			<instance name="squirrel12.lp" id="3"/>
			<instance name="squirrel13.lp" id="4"/>
			<instance name="squirrel14.lp" id="5"/>
			<instance name="squirrel15.lp" id="6"/>
			<instance name="squirrel16.lp" id="7"/>
			<instance name="squirrel17.lp" id="8"/>
			<instance name="squirrel18.lp" id="9"/>
			<instance name="squirrel19.lp" id="10"/>
			<instance name="squirrel2.lp" id="11"/>
			<instance name="squirrel20.lp" id="12"/>
			<instance name="squirrel21.lp" id="13"/>
			<instance name="squirrel22.lp" id="14"/>
			<instance name="squirrel23.lp" id="15"/>
			<instance name="squirrel24.lp" id="16"/>
			<instance name="squirrel25.lp" id="17"/>
			<instance name="squirrel26.lp" id="18"/>
			<instance name="squirrel27.lp" id="19"/>
			<instance name="squirrel28.lp" id="20"/>
			<instance name="squirrel29.lp" id="21"/>
			<instance name="squirrel3.lp" id="22"/>
			<instance name="squirrel30.lp" id="23"/>
			<instance name="squirrel4.lp" id="24"/>
			<instance name="squirrel5.lp" id="25"/>
			<instance name="squirrel6.lp" id="26"/>
			<instance name="squirrel7.lp" id="27"/>
			<instance name="squirrel8.lp" id="28"/>
			<instance name="squirrel9.lp" id="29"/>
		</class>
	</benchmark>
	<project name="plingo-project-cl" job="pbs-gen">
		<runspec machine="komputer" system="plingo" version="1" benchmark="plingo-benchmark" setting="exact">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.027"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233520.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="513.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.682771"/>
						<measure name="query" type="float" val="0.15238"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.709771"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="10">
					<run number="1">
						<measure name="csolve" type="float" val="3.17"/>
						<measure name="ctime" type="float" val="3.193"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="274824.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="262145.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.8165099999999996"/>
						<measure name="query" type="float" val="0.15238"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="4.00951"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="12">
					<run number="1">
						<measure name="csolve" type="float" val="7.13"/>
						<measure name="ctime" type="float" val="7.148"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="324272.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="524289.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.9628700000000006"/>
						<measure name="query" type="float" val="0.15238"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="8.11087"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.016"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230852.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.6809"/>
						<measure name="query" type="float" val="0.0"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.6969"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="27">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.017"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232760.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="65.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.735229"/>
						<measure name="query" type="float" val="0.15238"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.752229"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="20">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="13665640.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="15">
					<run number="1">
						<measure name="csolve" type="float" val="51.47"/>
						<measure name="ctime" type="float" val="51.494"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="982980.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="4194305.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="2.537399999999998"/>
						<measure name="query" type="float" val="0.15238"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="54.0314"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.052"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233776.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2049.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.765292"/>
						<measure name="query" type="float" val="0.15238"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.817292"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="csolve" type="float" val="0.07"/>
						<measure name="ctime" type="float" val="0.09"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234188.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="4097.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.8222860000000001"/>
						<measure name="query" type="float" val="0.15238"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.912286"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="7">
					<run number="1">
						<measure name="csolve" type="float" val="0.47"/>
						<measure name="ctime" type="float" val="0.488"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="238964.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="32769.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.86572"/>
						<measure name="query" type="float" val="0.15238"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.35372"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="16">
					<run number="1">
						<measure name="csolve" type="float" val="107.62"/>
						<measure name="ctime" type="float" val="107.644"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1716816.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="8388609.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="4.039999999999992"/>
						<measure name="query" type="float" val="0.15239"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="111.684"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="9">
					<run number="1">
						<measure name="csolve" type="float" val="1.77"/>
						<measure name="ctime" type="float" val="1.787"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="255896.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="131073.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.77447"/>
						<measure name="query" type="float" val="0.15238"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="2.56147"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="13">
					<run number="1">
						<measure name="csolve" type="float" val="13.73"/>
						<measure name="ctime" type="float" val="13.764"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="406680.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1048577.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="1.3054000000000006"/>
						<measure name="query" type="float" val="0.15238"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="15.0694"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="22">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.021"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="226520.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="5.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.781349"/>
						<measure name="query" type="float" val="0.15238"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.802349"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="28">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.02"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="129.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.7403069999999999"/>
						<measure name="query" type="float" val="0.15238"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.760307"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="18">
					<run number="1">
						<measure name="csolve" type="float" val="433.35"/>
						<measure name="ctime" type="float" val="433.376"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="6213864.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="33554433.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="13.968000000000018"/>
						<measure name="query" type="float" val="0.15239"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="447.344"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="14">
					<run number="1">
						<measure name="csolve" type="float" val="27.99"/>
						<measure name="ctime" type="float" val="28.009"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="596028.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2097153.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="1.700099999999999"/>
						<measure name="query" type="float" val="0.15238"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="29.7091"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="21">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="14093716.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="29">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.023"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232780.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="257.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.737065"/>
						<measure name="query" type="float" val="0.15238"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.760065"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="24">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.02"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="9.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.8261379999999999"/>
						<measure name="query" type="float" val="0.15238"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.846138"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="25">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.017"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232028.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="17.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.740646"/>
						<measure name="query" type="float" val="0.15238"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.757646"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.035"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233520.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1025.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.681875"/>
						<measure name="query" type="float" val="0.15238"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.716875"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="26">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.019"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230744.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="33.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.683257"/>
						<measure name="query" type="float" val="0.15238"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.702257"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="23">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="12760620.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="17">
					<run number="1">
						<measure name="csolve" type="float" val="209.38"/>
						<measure name="ctime" type="float" val="209.397"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="3233612.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="16777217.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="7.216000000000008"/>
						<measure name="query" type="float" val="0.15239"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="216.613"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="5">
					<run number="1">
						<measure name="csolve" type="float" val="0.12"/>
						<measure name="ctime" type="float" val="0.147"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234288.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="8193.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.711311"/>
						<measure name="query" type="float" val="0.15238"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.858311"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="6">
					<run number="1">
						<measure name="csolve" type="float" val="0.26"/>
						<measure name="ctime" type="float" val="0.289"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="235240.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="16385.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.8586500000000001"/>
						<measure name="query" type="float" val="0.15238"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.14765"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="19">
					<run number="1">
						<measure name="csolve" type="float" val="843.28"/>
						<measure name="ctime" type="float" val="843.323"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="12260376.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="67108865.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="28.303999999999974"/>
						<measure name="query" type="float" val="0.15239"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="871.627"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="11">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.018"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="3.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.823036"/>
						<measure name="query" type="float" val="0.15238"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.841036"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="8">
					<run number="1">
						<measure name="csolve" type="float" val="0.89"/>
						<measure name="ctime" type="float" val="0.91"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="242832.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="65537.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.8793799999999999"/>
						<measure name="query" type="float" val="0.15238"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.78938"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
