<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-general" template="programs/seq-general.sh"/>
	<system name="plingo" version="1" measures="clingo" config="seq-general">
		<setting name="exact" cmdline="exact plingo-problog blocks '--frontend=plog'" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="plingo-benchmark">
		<class name="." id="0">
			<instance name="L10_1.lp" id="0"/>
			<instance name="L10_1.lp_problog.lp" id="1"/>
			<instance name="L10_2.lp" id="2"/>
			<instance name="L10_2.lp_problog.lp" id="3"/>
			<instance name="L10_3.lp" id="4"/>
			<instance name="L10_3.lp_problog.lp" id="5"/>
			<instance name="L15_1.lp" id="6"/>
			<instance name="L15_1.lp_problog.lp" id="7"/>
			<instance name="L15_2.lp" id="8"/>
			<instance name="L15_2.lp_problog.lp" id="9"/>
			<instance name="L15_3.lp" id="10"/>
			<instance name="L15_3.lp_problog.lp" id="11"/>
			<instance name="L20_1.lp" id="12"/>
			<instance name="L20_1.lp_problog.lp" id="13"/>
			<instance name="L20_2.lp" id="14"/>
			<instance name="L20_2.lp_problog.lp" id="15"/>
			<instance name="L20_3.lp" id="16"/>
			<instance name="L20_3.lp_problog.lp" id="17"/>
			<instance name="L20_4.lp" id="18"/>
			<instance name="L20_4.lp_problog.lp" id="19"/>
			<instance name="L20_5.lp" id="20"/>
			<instance name="L20_5.lp_problog.lp" id="21"/>
			<instance name="L5_1.lp" id="22"/>
			<instance name="L5_1.lp_problog.lp" id="23"/>
			<instance name="L5_2.lp" id="24"/>
			<instance name="L5_2.lp_problog.lp" id="25"/>
			<instance name="L5_3.lp" id="26"/>
			<instance name="L5_3.lp_problog.lp" id="27"/>
		</class>
	</benchmark>
	<project name="plingo-project-cl" job="pbs-gen">
		<runspec machine="komputer" system="plingo" version="1" benchmark="plingo-benchmark" setting="exact">
			<class id="0">
				<instance id="20">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="2396204.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="13">
					<run number="1">
