Traceback (most recent call last):
  File "/mnt/beegfs/home/hahnmartinlu/plingo/benchmarks/systems/benchmark-tool/src/bconv.py", line 37, in <module>
    res = p.parse(inFile)
  File "/mnt/beegfs/home/hahnmartinlu/plingo/benchmarks/systems/benchmark-tool/src/benchmarktool/result/parser.py", line 43, in parse
    etree.parse(infile, parser)
  File "src/lxml/etree.pyx", line 3541, in lxml.etree.parse
  File "src/lxml/parser.pxi", line 1900, in lxml.etree._parseDocument
  File "src/lxml/parser.pxi", line 1920, in lxml.etree._parseFilelikeDocument
  File "src/lxml/parser.pxi", line 1814, in lxml.etree._parseDocFromFilelike
  File "src/lxml/parser.pxi", line 1204, in lxml.etree._BaseParser._parseDocFromFilelike
  File "src/lxml/parsertarget.pxi", line 192, in lxml.etree._TargetParserContext._handleParseResultDoc
  File "src/lxml/parsertarget.pxi", line 182, in lxml.etree._TargetParserContext._handleParseResultDoc
  File "src/lxml/parser.pxi", line 657, in lxml.etree._raiseParseError
  File "/mnt/beegfs/home/hahnmartinlu/plingo/benchmarks/results/plingo-problog/blocks/exact/bm/bm.beval", line 72
lxml.etree.XMLSyntaxError: Premature end of data in tag run line 71, line 72, column 1
