<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-general" template="programs/seq-general.sh"/>
	<system name="plingo" version="1" measures="clingo" config="seq-general">
		<setting name="mpe" cmdline="mpe plingo smokers " tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="plingo-benchmark">
		<class name="." id="0">
			<instance name="evidence-10.lp" id="0"/>
			<instance name="evidence-100.lp" id="1"/>
			<instance name="evidence-1000.lp" id="2"/>
			<instance name="evidence-200.lp" id="3"/>
			<instance name="evidence-300.lp" id="4"/>
			<instance name="evidence-400.lp" id="5"/>
			<instance name="evidence-50.lp" id="6"/>
			<instance name="evidence-500.lp" id="7"/>
			<instance name="evidence-600.lp" id="8"/>
			<instance name="evidence-700.lp" id="9"/>
			<instance name="evidence-800.lp" id="10"/>
			<instance name="evidence-900.lp" id="11"/>
		</class>
	</benchmark>
	<project name="plingo-project-cl" job="pbs-gen">
		<runspec machine="komputer" system="plingo" version="1" benchmark="plingo-benchmark" setting="mpe">
			<class id="0">
				<instance id="9">
					<run number="1">
						<measure name="csolve" type="float" val="0.57"/>
						<measure name="ctime" type="float" val="12.185"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="303124.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="5898.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.8722999999999992"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="13.0573"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="10">
					<run number="1">
						<measure name="csolve" type="float" val="0.76"/>
						<measure name="ctime" type="float" val="15.405"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="323196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="6892.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.8308000000000018"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="16.2358"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="452164.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="1.04"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="238388.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2615.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.7683899999999999"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.80839"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.013"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="25.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.798852"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.811852"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="7">
					<run number="1">
						<measure name="csolve" type="float" val="0.3"/>
						<measure name="ctime" type="float" val="6.549"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="274304.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="4229.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.79488"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="7.34388"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="8">
					<run number="1">
						<measure name="csolve" type="float" val="0.42"/>
						<measure name="ctime" type="float" val="9.559"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="284612.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="5715.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.8288000000000011"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="10.3878"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="6">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.078"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233260.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="328.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.782235"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.860235"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.319"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234600.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1380.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.7593000000000001"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.0783"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="5">
					<run number="1">
						<measure name="csolve" type="float" val="0.16"/>
						<measure name="ctime" type="float" val="3.934"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="257160.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="3432.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.8418399999999995"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="4.77584"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="csolve" type="float" val="0.11"/>
						<measure name="ctime" type="float" val="2.588"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="245988.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="3112.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.8286099999999998"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="3.41661"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="11">
					<run number="1">
						<measure name="csolve" type="float" val="191.32"/>
						<measure name="ctime" type="float" val="210.132"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="451324.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="6469.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.8779999999999859"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="211.01"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
