<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-general" template="programs/seq-general.sh"/>
	<system name="plingo" version="1" measures="clingo" config="seq-general">
		<setting name="exact" cmdline="exact plingo blocks --plog" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="plingo-benchmark">
		<class name="." id="0">
			<instance name="L10_1.lp" id="0"/>
			<instance name="L10_2.lp" id="1"/>
			<instance name="L10_3.lp" id="2"/>
			<instance name="L15_1.lp" id="3"/>
			<instance name="L15_2.lp" id="4"/>
			<instance name="L15_3.lp" id="5"/>
			<instance name="L20_1.lp" id="6"/>
			<instance name="L20_2.lp" id="7"/>
			<instance name="L20_3.lp" id="8"/>
			<instance name="L20_4.lp" id="9"/>
			<instance name="L20_5.lp" id="10"/>
			<instance name="L5_1.lp" id="11"/>
			<instance name="L5_2.lp" id="12"/>
			<instance name="L5_3.lp" id="13"/>
		</class>
	</benchmark>
	<project name="plingo-project-cl" job="pbs-gen">
		<runspec machine="komputer" system="plingo" version="1" benchmark="plingo-benchmark" setting="exact">
			<class id="0">
				<instance id="13">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.025"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230148.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="10.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.795432"/>
						<measure name="query" type="float" val="0.0"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.820432"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.041"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232780.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="15.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.832935"/>
						<measure name="query" type="float" val="0.73333"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.873935"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.04"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230540.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="120.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.8660049999999999"/>
						<measure name="query" type="float" val="0.08333"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.906005"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="11">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.024"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230908.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="5.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.758698"/>
						<measure name="query" type="float" val="0.4"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.782698"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="7">
					<run number="1">
						<measure name="csolve" type="float" val="0.15"/>
						<measure name="ctime" type="float" val="0.21"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="237144.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="190.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.736077"/>
						<measure name="query" type="float" val="0.62105"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.946077"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="9">
					<run number="1">
						<measure name="csolve" type="float" val="1.56"/>
						<measure name="ctime" type="float" val="1.616"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="238368.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="4845.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.84903"/>
						<measure name="query" type="float" val="0.30815"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="2.46503"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.075"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234512.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="105.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.8782800000000001"/>
						<measure name="query" type="float" val="0.50476"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.95328"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="6">
					<run number="1">
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.061"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233260.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="20.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.8181080000000001"/>
						<measure name="query" type="float" val="0.8"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.879108"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="12">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.023"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230648.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="10.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.8632029999999999"/>
						<measure name="query" type="float" val="0.0"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.886203"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.021"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230140.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="10.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.878591"/>
						<measure name="query" type="float" val="0.6"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.899591"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="10">
					<run number="1">
						<measure name="csolve" type="float" val="3.73"/>
						<measure name="ctime" type="float" val="3.773"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="242084.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="15504.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.9132399999999996"/>
						<measure name="query" type="float" val="0.19169"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="4.68624"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="5">
					<run number="1">
						<measure name="csolve" type="float" val="0.11"/>
						<measure name="ctime" type="float" val="0.142"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234768.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="455.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.89678"/>
						<measure name="query" type="float" val="0.30769"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.03878"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="8">
					<run number="1">
						<measure name="csolve" type="float" val="0.53"/>
						<measure name="ctime" type="float" val="0.569"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="237372.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1140.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.86623"/>
						<measure name="query" type="float" val="0.45439"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="1.43523"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.031"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233260.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="45.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.7121069999999999"/>
						<measure name="query" type="float" val="0.26667"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.743107"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
