<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-general" template="programs/seq-general.sh"/>
	<system name="plingo" version="1" measures="clingo" config="seq-general">
		<setting name="sample" cmdline="sample plingo grid --plog" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="plingo-benchmark">
		<class name="." id="0">
			<instance name="grid_2_2.lp" id="0"/>
			<instance name="grid_3_2.lp" id="1"/>
			<instance name="grid_3_3.lp" id="2"/>
			<instance name="grid_4_2.lp" id="3"/>
			<instance name="grid_4_3.lp" id="4"/>
			<instance name="grid_4_4.lp" id="5"/>
			<instance name="grid_5_2.lp" id="6"/>
			<instance name="grid_5_3.lp" id="7"/>
			<instance name="grid_5_4.lp" id="8"/>
			<instance name="grid_5_5.lp" id="9"/>
			<instance name="grid_6_2.lp" id="10"/>
			<instance name="grid_6_3.lp" id="11"/>
			<instance name="grid_6_4.lp" id="12"/>
			<instance name="grid_6_5.lp" id="13"/>
			<instance name="grid_6_6.lp" id="14"/>
			<instance name="grid_7_2.lp" id="15"/>
			<instance name="grid_7_3.lp" id="16"/>
			<instance name="grid_7_4.lp" id="17"/>
			<instance name="grid_7_5.lp" id="18"/>
			<instance name="grid_7_6.lp" id="19"/>
			<instance name="grid_7_7.lp" id="20"/>
			<instance name="grid_8_2.lp" id="21"/>
			<instance name="grid_8_3.lp" id="22"/>
			<instance name="grid_8_4.lp" id="23"/>
			<instance name="grid_8_5.lp" id="24"/>
			<instance name="grid_8_6.lp" id="25"/>
			<instance name="grid_8_7.lp" id="26"/>
			<instance name="grid_8_8.lp" id="27"/>
			<instance name="grid_9_2.lp" id="28"/>
			<instance name="grid_9_3.lp" id="29"/>
			<instance name="grid_9_4.lp" id="30"/>
			<instance name="grid_9_5.lp" id="31"/>
			<instance name="grid_9_6.lp" id="32"/>
			<instance name="grid_9_7.lp" id="33"/>
			<instance name="grid_9_8.lp" id="34"/>
			<instance name="grid_9_9.lp" id="35"/>
		</class>
	</benchmark>
	<project name="plingo-project-cl" job="pbs-gen">
		<runspec machine="komputer" system="plingo" version="1" benchmark="plingo-benchmark" setting="sample">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.02"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="226520.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="73.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.784239"/>
						<measure name="query" type="float" val="0.8748"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.804239"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="12">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1806016.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="16">
					<run number="1">
						<measure name="csolve" type="float" val="122.33"/>
						<measure name="ctime" type="float" val="122.36"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="555444.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2097221.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.6680000000000064"/>
						<measure name="query" type="float" val="0.84258"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="124.028"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="6">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.036"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233520.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1041.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.772488"/>
						<measure name="query" type="float" val="0.82669"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.808488"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.022"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="269.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.822016"/>
						<measure name="query" type="float" val="0.85293"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.844016"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="7">
					<run number="1">
						<measure name="csolve" type="float" val="0.43"/>
						<measure name="ctime" type="float" val="0.455"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="238812.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="32806.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7372399999999999"/>
						<measure name="query" type="float" val="0.86497"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.19224"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="32">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="5160220.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="13">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1785612.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="34">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="2935768.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="8">
					<run number="1">
						<measure name="csolve" type="float" val="47.42"/>
						<measure name="ctime" type="float" val="47.451"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="403172.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1048638.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.2205000000000013"/>
						<measure name="query" type="float" val="0.87297"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="48.6715"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="10">
					<run number="1">
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.085"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233520.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="4122.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.8122250000000001"/>
						<measure name="query" type="float" val="0.79716"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.897225"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="15">
					<run number="1">
						<measure name="csolve" type="float" val="0.21"/>
						<measure name="ctime" type="float" val="0.231"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234984.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="16416.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.77116"/>
						<measure name="query" type="float" val="0.76527"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.00216"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.018"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="231812.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="22.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.68133"/>
						<measure name="query" type="float" val="0.891"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.69933"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="9">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="2122652.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="5">
					<run number="1">
						<measure name="csolve" type="float" val="1.09"/>
						<measure name="ctime" type="float" val="1.119"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="242312.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="65571.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.76786"/>
						<measure name="query" type="float" val="0.87453"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.88686"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="27">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1848868.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="33">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1739776.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="19">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1425936.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="25">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="2802164.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="26">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="6218760.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="0.073"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="4119.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.72202"/>
						<measure name="query" type="float" val="0.87253"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.79502"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.028"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233520.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="527.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.81312"/>
						<measure name="query" type="float" val="0.87727"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.84112"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="30">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="2120996.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="23">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="2653896.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="31">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="2042424.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="28">
					<run number="1">
						<measure name="csolve" type="float" val="4.16"/>
						<measure name="ctime" type="float" val="4.19"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="271856.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="262197.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9748099999999997"/>
						<measure name="query" type="float" val="0.69736"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="5.16481"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="22">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1784196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="35">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="4907596.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="18">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1844092.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="14">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="2145284.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="17">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="2121100.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="29">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1575532.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="11">
					<run number="1">
						<measure name="csolve" type="float" val="4.32"/>
						<measure name="ctime" type="float" val="4.353"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="276572.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="262200.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9298299999999999"/>
						<measure name="query" type="float" val="0.85495"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="5.28283"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="20">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="3052996.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="21">
					<run number="1">
						<measure name="csolve" type="float" val="0.89"/>
						<measure name="ctime" type="float" val="0.931"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="242928.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="65578.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9094599999999999"/>
						<measure name="query" type="float" val="0.73179"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.84046"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="24">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="4076432.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
