<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-general" template="programs/seq-general.sh"/>
	<system name="plingo" version="1" measures="clingo" config="seq-general">
		<setting name="exact" cmdline="exact plog nasa " tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="plingo-benchmark">
		<class name="." id="0">
			<instance name="nasa_a4n.plog" id="0"/>
			<instance name="nasa_f.plog" id="1"/>
			<instance name="nasa_f2.plog" id="2"/>
		</class>
	</benchmark>
	<project name="plingo-project-cl" job="pbs-gen">
		<runspec machine="komputer" system="plingo" version="1" benchmark="plingo-benchmark" setting="exact">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="90516.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="query" type="float" val="0.059235"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="4.75918"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="89628.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="query" type="float" val="0.905719"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1.18477"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="97536.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="query" type="float" val="0.905719"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="5.07919"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
