<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-general" template="programs/seq-general.sh"/>
	<system name="plingo" version="1" measures="clingo" config="seq-general">
		<setting name="mpe" cmdline="mpe plingo link_prediction" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="exact" cmdline="exact plingo link_prediction" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="sample" cmdline="sample plingo link_prediction 10" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="plingo-benchmark">
		<class name="." id="0">
			<instance name="366n363e.lp" id="0"/>
		</class>
	</benchmark>
	<project name="plingo-project-cl" job="pbs-gen">
		<runspec machine="komputer" system="plingo" version="1" benchmark="plingo-benchmark" setting="mpe">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="csolve" type="float" val="14.13"/>
						<measure name="ctime" type="float" val="14.682"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="307060.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="4156.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="2.9946"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="17.6766"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="plingo" version="1" benchmark="plingo-benchmark" setting="exact">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1395816.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="plingo" version="1" benchmark="plingo-benchmark" setting="sample">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="csolve" type="float" val="56.94"/>
						<measure name="ctime" type="float" val="57.421"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="307908.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="12991.0"/>
						<measure name="query" type="float" val="0.40160"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="2.0"/>
						<measure name="ptime" type="float" val="2.9465000000000003"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="60.3675"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
