<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-general" template="programs/seq-general.sh"/>
	<system name="plingo" version="1" measures="clingo" config="seq-general">
		<setting name="sample" cmdline="sample plingo grid '-b10 --plog'" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="plingo-benchmark">
		<class name="." id="0">
			<instance name="grid_2_2.lp" id="0"/>
			<instance name="grid_3_2.lp" id="1"/>
			<instance name="grid_3_3.lp" id="2"/>
			<instance name="grid_4_2.lp" id="3"/>
			<instance name="grid_4_3.lp" id="4"/>
			<instance name="grid_4_4.lp" id="5"/>
			<instance name="grid_5_2.lp" id="6"/>
			<instance name="grid_5_3.lp" id="7"/>
			<instance name="grid_5_4.lp" id="8"/>
			<instance name="grid_5_5.lp" id="9"/>
			<instance name="grid_6_2.lp" id="10"/>
			<instance name="grid_6_3.lp" id="11"/>
			<instance name="grid_6_4.lp" id="12"/>
			<instance name="grid_6_5.lp" id="13"/>
			<instance name="grid_6_6.lp" id="14"/>
			<instance name="grid_7_2.lp" id="15"/>
			<instance name="grid_7_3.lp" id="16"/>
			<instance name="grid_7_4.lp" id="17"/>
			<instance name="grid_7_5.lp" id="18"/>
			<instance name="grid_7_6.lp" id="19"/>
			<instance name="grid_7_7.lp" id="20"/>
			<instance name="grid_8_2.lp" id="21"/>
			<instance name="grid_8_3.lp" id="22"/>
			<instance name="grid_8_4.lp" id="23"/>
			<instance name="grid_8_5.lp" id="24"/>
			<instance name="grid_8_6.lp" id="25"/>
			<instance name="grid_8_7.lp" id="26"/>
			<instance name="grid_8_8.lp" id="27"/>
			<instance name="grid_9_2.lp" id="28"/>
			<instance name="grid_9_3.lp" id="29"/>
			<instance name="grid_9_4.lp" id="30"/>
			<instance name="grid_9_5.lp" id="31"/>
			<instance name="grid_9_6.lp" id="32"/>
			<instance name="grid_9_7.lp" id="33"/>
			<instance name="grid_9_8.lp" id="34"/>
			<instance name="grid_9_9.lp" id="35"/>
		</class>
	</benchmark>
	<project name="plingo-project-cl" job="pbs-gen">
		<runspec machine="komputer" system="plingo" version="1" benchmark="plingo-benchmark" setting="sample">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.025"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="231420.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="24.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="10.0"/>
						<measure name="ptime" type="float" val="0.760147"/>
						<measure name="query" type="float" val="0.89535"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.785147"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="15">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.021"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="23.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.8120769999999999"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.833077"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="10">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.019"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230780.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="25.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.7652289999999999"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.784229"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="32">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.03"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233456.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="23.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.83504"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.86504"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="25">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.03"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233440.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="26.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.756616"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.786616"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="28">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.024"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="25.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.7274309999999999"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.751431"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="8">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.022"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="26.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.817821"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.839821"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="23">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.027"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="27.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.811441"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.838441"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="5">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.024"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233184.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="25.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.746675"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.770675"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="11">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.021"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="227408.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="26.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.776063"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.797063"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="16">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.025"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="26.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.812259"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.837259"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="24">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.028"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="32.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.809933"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.837933"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.023"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="24.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="11.0"/>
						<measure name="ptime" type="float" val="0.8394039999999999"/>
						<measure name="query" type="float" val="0.89024"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.862404"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="19">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.029"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230748.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="30.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.763502"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.792502"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.019"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="25.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.705264"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.724264"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="17">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.027"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233460.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="24.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.738904"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.765904"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="14">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.027"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234332.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="27.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.786413"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.813413"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="6">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.021"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233180.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="25.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.8673799999999999"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.88838"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="31">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.029"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="231372.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="28.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.765284"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.794284"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="13">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.027"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="23.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.816241"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.843241"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="9">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.028"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="27.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.8009459999999999"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.828946"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="35">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.051"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233180.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="30.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.744011"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.795011"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.018"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="22.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.802078"/>
						<measure name="query" type="float" val="0.891"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.820078"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="12">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.023"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230356.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="24.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.766344"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.789344"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="20">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.03"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234332.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="32.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.7893479999999999"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.819348"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="29">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.027"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="25.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.792682"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.819682"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="7">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.025"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233456.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="26.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.742319"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.767319"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="30">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.027"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234332.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="29.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.78504"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.81204"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="18">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.03"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="31.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.70909"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.73909"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="27">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.036"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="28.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.810489"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.846489"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.018"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="26.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.813658"/>
						<measure name="query" type="float" val="0.88369"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.831658"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="22">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.026"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="24.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.808755"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.834755"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="21">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.02"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="231220.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="25.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.758438"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.778438"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="26">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.035"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230828.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="28.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.761601"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.796601"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="34">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.041"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234112.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="30.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.79767"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.83867"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="33">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.037"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="30.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="9.0"/>
						<measure name="ptime" type="float" val="0.815002"/>
						<measure name="query" type="float" val="0.9"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.852002"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
