<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-general" template="programs/seq-general.sh"/>
	<system name="plingo" version="1" measures="clingo" config="seq-general">
		<setting name="sample" cmdline="sample plingo grid '-b1000 --plog'" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="plingo-benchmark">
		<class name="." id="0">
			<instance name="grid_2_2.lp" id="0"/>
			<instance name="grid_3_2.lp" id="1"/>
			<instance name="grid_3_3.lp" id="2"/>
			<instance name="grid_4_2.lp" id="3"/>
			<instance name="grid_4_3.lp" id="4"/>
			<instance name="grid_4_4.lp" id="5"/>
			<instance name="grid_5_2.lp" id="6"/>
			<instance name="grid_5_3.lp" id="7"/>
			<instance name="grid_5_4.lp" id="8"/>
			<instance name="grid_5_5.lp" id="9"/>
			<instance name="grid_6_2.lp" id="10"/>
			<instance name="grid_6_3.lp" id="11"/>
			<instance name="grid_6_4.lp" id="12"/>
			<instance name="grid_6_5.lp" id="13"/>
			<instance name="grid_6_6.lp" id="14"/>
			<instance name="grid_7_2.lp" id="15"/>
			<instance name="grid_7_3.lp" id="16"/>
			<instance name="grid_7_4.lp" id="17"/>
			<instance name="grid_7_5.lp" id="18"/>
			<instance name="grid_7_6.lp" id="19"/>
			<instance name="grid_7_7.lp" id="20"/>
			<instance name="grid_8_2.lp" id="21"/>
			<instance name="grid_8_3.lp" id="22"/>
			<instance name="grid_8_4.lp" id="23"/>
			<instance name="grid_8_5.lp" id="24"/>
			<instance name="grid_8_6.lp" id="25"/>
			<instance name="grid_8_7.lp" id="26"/>
			<instance name="grid_8_8.lp" id="27"/>
			<instance name="grid_9_2.lp" id="28"/>
			<instance name="grid_9_3.lp" id="29"/>
			<instance name="grid_9_4.lp" id="30"/>
			<instance name="grid_9_5.lp" id="31"/>
			<instance name="grid_9_6.lp" id="32"/>
			<instance name="grid_9_7.lp" id="33"/>
			<instance name="grid_9_8.lp" id="34"/>
			<instance name="grid_9_9.lp" id="35"/>
		</class>
	</benchmark>
	<project name="plingo-project-cl" job="pbs-gen">
		<runspec machine="komputer" system="plingo" version="1" benchmark="plingo-benchmark" setting="sample">
			<class id="0">
				<instance id="4">
					<run number="1">
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.041"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232484.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1606.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7542"/>
						<measure name="query" type="float" val="0.87324"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.7952"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="20">
					<run number="1">
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.068"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2049.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="949.0"/>
						<measure name="ptime" type="float" val="0.728289"/>
						<measure name="query" type="float" val="0.89902"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.796289"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="32">
					<run number="1">
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="0.083"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234464.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2053.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="944.0"/>
						<measure name="ptime" type="float" val="0.788988"/>
						<measure name="query" type="float" val="0.89904"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.871988"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="34">
					<run number="1">
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.098"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234672.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2042.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="926.0"/>
						<measure name="ptime" type="float" val="0.679706"/>
						<measure name="query" type="float" val="0.89913"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.777706"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="7">
					<run number="1">
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.049"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2028.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="139.0"/>
						<measure name="ptime" type="float" val="0.687603"/>
						<measure name="query" type="float" val="0.87195"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.736603"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="8">
					<run number="1">
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.05"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234452.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2021.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="767.0"/>
						<measure name="ptime" type="float" val="0.66143"/>
						<measure name="query" type="float" val="0.8904"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.71143"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="24">
					<run number="1">
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.085"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234880.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2045.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="137.0"/>
						<measure name="ptime" type="float" val="0.728553"/>
						<measure name="query" type="float" val="0.89323"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.813553"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="19">
					<run number="1">
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.09"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2043.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="52.0"/>
						<measure name="ptime" type="float" val="0.7151620000000001"/>
						<measure name="query" type="float" val="0.89344"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.805162"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="23">
					<run number="1">
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="0.083"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2035.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="437.0"/>
						<measure name="ptime" type="float" val="0.6714070000000001"/>
						<measure name="query" type="float" val="0.89224"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.754407"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="33">
					<run number="1">
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="0.088"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234508.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2045.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="935.0"/>
						<measure name="ptime" type="float" val="0.664184"/>
						<measure name="query" type="float" val="0.89909"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.752184"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="30">
					<run number="1">
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.084"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234720.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2042.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="295.0"/>
						<measure name="ptime" type="float" val="0.7560870000000001"/>
						<measure name="query" type="float" val="0.89276"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.840087"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="17">
					<run number="1">
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.063"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2028.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="563.0"/>
						<measure name="ptime" type="float" val="0.77193"/>
						<measure name="query" type="float" val="0.89167"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.83493"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="35">
					<run number="1">
						<measure name="csolve" type="float" val="0.07"/>
						<measure name="ctime" type="float" val="0.105"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234908.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2081.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="917.0"/>
						<measure name="ptime" type="float" val="0.723925"/>
						<measure name="query" type="float" val="0.89916"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.828925"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="15">
					<run number="1">
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.042"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233180.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1531.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7460749999999999"/>
						<measure name="query" type="float" val="0.77533"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.788075"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="11">
					<run number="1">
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.051"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2019.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1012.0"/>
						<measure name="ptime" type="float" val="0.685244"/>
						<measure name="query" type="float" val="0.87772"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.736244"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="21">
					<run number="1">
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.057"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2028.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="88.0"/>
						<measure name="ptime" type="float" val="0.783168"/>
						<measure name="query" type="float" val="0.76354"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.840168"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.02"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="22.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.71179"/>
						<measure name="query" type="float" val="0.891"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.73179"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="27">
					<run number="1">
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="0.086"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234912.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2050.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="934.0"/>
						<measure name="ptime" type="float" val="0.7261110000000001"/>
						<measure name="query" type="float" val="0.89909"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.812111"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.029"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="527.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.679295"/>
						<measure name="query" type="float" val="0.87727"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.708295"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="12">
					<run number="1">
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.055"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2026.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="673.0"/>
						<measure name="ptime" type="float" val="0.6748999999999999"/>
						<measure name="query" type="float" val="0.89105"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.7299"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="31">
					<run number="1">
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.067"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234352.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2045.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="964.0"/>
						<measure name="ptime" type="float" val="0.7000820000000001"/>
						<measure name="query" type="float" val="0.89837"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.767082"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="13">
					<run number="1">
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.07"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2032.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="502.0"/>
						<measure name="ptime" type="float" val="0.7323569999999999"/>
						<measure name="query" type="float" val="0.89196"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.802357"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="9">
					<run number="1">
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.061"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2028.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="647.0"/>
						<measure name="ptime" type="float" val="0.780491"/>
						<measure name="query" type="float" val="0.89121"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.841491"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="22">
					<run number="1">
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.056"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2024.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="573.0"/>
						<measure name="ptime" type="float" val="0.7237399999999999"/>
						<measure name="query" type="float" val="0.87857"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.77974"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.018"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232484.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="73.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.68172"/>
						<measure name="query" type="float" val="0.8748"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.69972"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="6">
					<run number="1">
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.034"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1041.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7136509999999999"/>
						<measure name="query" type="float" val="0.82669"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.747651"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="29">
					<run number="1">
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.062"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234584.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2028.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="449.0"/>
						<measure name="ptime" type="float" val="0.6866099999999999"/>
						<measure name="query" type="float" val="0.87599"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.74861"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="25">
					<run number="1">
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.066"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234328.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2047.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="950.0"/>
						<measure name="ptime" type="float" val="0.6867920000000001"/>
						<measure name="query" type="float" val="0.89901"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.752792"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="26">
					<run number="1">
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="0.077"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234732.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2058.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="942.0"/>
						<measure name="ptime" type="float" val="0.754217"/>
						<measure name="query" type="float" val="0.89905"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.831217"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="28">
					<run number="1">
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.048"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2022.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1012.0"/>
						<measure name="ptime" type="float" val="0.721289"/>
						<measure name="query" type="float" val="0.75188"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.769289"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="18">
					<run number="1">
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="0.076"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2039.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="332.0"/>
						<measure name="ptime" type="float" val="0.724616"/>
						<measure name="query" type="float" val="0.89263"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.800616"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="14">
					<run number="1">
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="0.074"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234332.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2040.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="295.0"/>
						<measure name="ptime" type="float" val="0.6969580000000001"/>
						<measure name="query" type="float" val="0.89276"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.770958"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="5">
					<run number="1">
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.053"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232700.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2017.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="116.0"/>
						<measure name="ptime" type="float" val="0.7507849999999999"/>
						<measure name="query" type="float" val="0.88062"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.803785"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="16">
					<run number="1">
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.056"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2021.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="679.0"/>
						<measure name="ptime" type="float" val="0.717437"/>
						<measure name="query" type="float" val="0.88104"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.773437"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="10">
					<run number="1">
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.037"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="231584.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1243.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.755852"/>
						<measure name="query" type="float" val="0.799"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.792852"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.022"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="269.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.723364"/>
						<measure name="query" type="float" val="0.85293"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.745364"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
