<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-general" template="programs/seq-general.sh"/>
	<system name="plingo" version="1" measures="clingo" config="seq-general">
		<setting name="mpe" cmdline="mpe plingo birds" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="exact" cmdline="exact plingo birds" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<seqjob name="seq-gen" timeout="1200" runs="1" parallel="1" script_mode="timeout" walltime="00:50:00"/>
	<benchmark name="plingo-benchmark">
		<class name="." id="0">
			<instance name="birds.lp" id="0"/>
		</class>
	</benchmark>
	<project name="plingo-project-py" job="seq-gen">
		<runspec machine="komputer" system="plingo" version="1" benchmark="plingo-benchmark" setting="mpe">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.003"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="141848.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.190256"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.193256"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="plingo" version="1" benchmark="plingo-benchmark" setting="exact">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.004"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="141980.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="3.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="1.0"/>
						<measure name="ptime" type="float" val="0.192762"/>
						<measure name="query" type="float" val="0.66524"/>
						<measure name="status" type="float" val="3"/>
						<measure name="time" type="float" val="0.196762"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
